TClientUI/MainWindow.xaml

<Window x:Class="TClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TClientUI"
        mc:Ignorable="d"
        Title="TClientUI" Height="965" Width="916" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Name="RoleMap" Background="Black" PreviewKeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" PreviewMouseMove="OnMouseMove" PreviewMouseLeftButtonDown="OnMouseDown" Focusable="True">
        </Canvas>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column ="0" Name="DebugLog" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column ="1" Name="LoginBtn" PreviewMouseLeftButtonUp="RoleLogin">start</Button>
        </Grid>
    </Grid>
</Window>
